# AWS Configuration
VITE_AWS_REGION=us-east-1
VITE_COGNITO_USER_POOL_ID=us-east-1_iJauJI8w2
VITE_COGNITO_USER_POOL_CLIENT_ID=7obgukbroah840rn0qd6tl8vqj
VITE_API_ENDPOINT=https://p7pf7v1je8.execute-api.us-east-1.amazonaws.com/prod
VITE_S3_BUCKET=mycolorfulawsbucket